{
  "name": "speech-proxy",
  "version": "1.0.0",
  "author": "Mozilla",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "prettier": "^1.4.4"
  },
  "license": "MPL-2.0",
  "main": "server.js",
  "repository": "mozilla/speech-proxy",
  "scripts": {
    "format": "prettier server.js --single-quote --write",
    "lint": "eslint .",
    "start": "node server",
    "test": "npm run lint"
  }
}
